<!DOCTYPE html>
<html>
<head>
    <style>
        #pyramid {
            line-height: 0;
            font-size: 30px;
            font-weight: bold;
            color: steelblue;
            background-color: lightgray;
            padding: 30px;
            margin: none;
        }

        body {
            font-family: "Courier New", monospace;
            text-align: center;
        }

        #banner {
          background-color: steelblue;
          color: white;
          font-size: 50px;
          font-weight: bold;
          height: 100px;
        }

        .dropdown {
          padding-right: 30px;
          margin-right: 150px;
        }

        .dropdownLabel, .sliderLabel {
          font-weight: bold;
        }

        #height {
          font-weight: bold;
        }

        #box {
          border: solid 3px steelblue;
          border-radius: 5px;
          margin-left: 50px;
          margin-right: 50px;
        }

        #inputBox {
          background-color: gray;
          padding: 10px;
          margin: 0px;
        }

    </style>
</head>
<body >
    <div id="banner">
      Pyramid Slide
    </div>

<br><br>
<div id="box">
  <div id="inputBox">
    <label class="dropdownLabel">Brick Symbol</label>
    <select class="dropdown">
      <option value="#">#</option>
      <option value="$">$</option>
      <option value="X">X</option>
      <option value="@">@</option>
    </select>

    <label class="sliderLabel">How high?</label>
    <input class="slider" type="range" name="height" min="1" max="20">
    <span id="height"></span>

  </div>

  <div id="pyramid"></div>

</div>

<script src="pyramid-slide.js"></script>

</body>
</html>
